<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="523-2069793" />
<unit id="stergos_1423215304720">
<metadata>
<author>stergos</author>
<creation-date>1423215304720</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1423215480307</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="60" />
</end>
</positioning>
</unit>
<unit id="stergos_1423215355364">
<metadata>
<author>stergos</author>
<creation-date>1423215355364</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1457083324181</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="115" />
</start>
<end>
<singlePosition index="144" />
</end>
</positioning>
</unit>
<unit id="stergos_1423215360819">
<metadata>
<author>stergos</author>
<creation-date>1423215360819</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="192" />
</start>
<end>
<singlePosition index="252" />
</end>
</positioning>
</unit>
<unit id="stergos_1423215369081">
<metadata>
<author>stergos</author>
<creation-date>1423215369081</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="253" />
</start>
<end>
<singlePosition index="355" />
</end>
</positioning>
</unit>
<unit id="stergos_1423215388940">
<metadata>
<author>stergos</author>
<creation-date>1423215388940</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1457083407700</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="356" />
</start>
<end>
<singlePosition index="443" />
</end>
</positioning>
</unit>
<unit id="stergos_1423215394236">
<metadata>
<author>stergos</author>
<creation-date>1423215394236</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1457083451227</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="444" />
</start>
<end>
<singlePosition index="489" />
</end>
</positioning>
</unit>
<unit id="stergos_1423215497450">
<metadata>
<author>stergos</author>
<creation-date>1423215497450</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="61" />
</start>
<end>
<singlePosition index="114" />
</end>
</positioning>
</unit>
<unit id="stergos_1457083332968">
<metadata>
<author>stergos</author>
<creation-date>1457083332968</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="145" />
</start>
<end>
<singlePosition index="191" />
</end>
</positioning>
</unit>
<unit id="stergos_1457083457068">
<metadata>
<author>stergos</author>
<creation-date>1457083457068</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="490" />
</start>
<end>
<singlePosition index="522" />
</end>
</positioning>
</unit>
<relation id="stergos_1423215528611">
<metadata>
<author>stergos</author>
<creation-date>1423215528611</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>explanation</type>
<featureSet>
<feature name="type">explication</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1423215304720" />
<term id="stergos_1423215497450" />
</positioning>
</relation>
<relation id="stergos_1423215750780">
<metadata>
<author>stergos</author>
<creation-date>1423215750780</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1423215355364" />
<term id="stergos_1423215360819" />
</positioning>
</relation>
<relation id="stergos_1423216205060">
<metadata>
<author>stergos</author>
<creation-date>1423216205060</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>conditional</type>
<featureSet>
<feature name="type">conditionnel</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1423215369081" />
<term id="stergos_1423215388940" />
</positioning>
</relation>
<relation id="stergos_1438076579350">
<metadata>
<author>stergos</author>
<creation-date>1438076579350</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>continuation</type>
<featureSet>
<feature name="type">continuation</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1423215304720" />
<term id="stergos_1423215355364" />
</positioning>
</relation>
<relation id="stergos_1438076672591">
<metadata>
<author>stergos</author>
<creation-date>1438076672591</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1438076534048" />
<term id="stergos_1423215369081" />
</positioning>
</relation>
<relation id="stergos_1438077047657">
<metadata>
<author>stergos</author>
<creation-date>1438077047657</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>contrast</type>
<featureSet>
<feature name="type">contraste</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1423215388940" />
<term id="stergos_1423215394236" />
</positioning>
</relation>
<relation id="stergos_1457083350946">
<metadata>
<author>stergos</author>
<creation-date>1457083350946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>frame</type>
<featureSet>
<feature name="type">encadrement</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1423215355364" />
<term id="stergos_1457083332968" />
</positioning>
</relation>
<relation id="stergos_1457083588027">
<metadata>
<author>stergos</author>
<creation-date>1457083588027</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1423215394236" />
<term id="stergos_1457083457068" />
</positioning>
</relation>
<schema id="stergos_1438076417659">
<metadata>
<author>stergos</author>
<creation-date>1438076417659</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning />
</schema>
<schema id="stergos_1438076418160">
<metadata>
<author>stergos</author>
<creation-date>1438076418160</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning />
</schema>
<schema id="stergos_1438076460148">
<metadata>
<author>stergos</author>
<creation-date>1438076460148</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning />
</schema>
<schema id="stergos_1438076534048">
<metadata>
<author>stergos</author>
<creation-date>1438076534048</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1457083370518</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1423215304720" />
<embedded-unit id="stergos_1423215497450" />
<embedded-unit id="stergos_1423215355364" />
<embedded-unit id="stergos_1423215360819" />
<embedded-unit id="stergos_1457083332968" />
</positioning>
</schema>
</annotations>