<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="724-29927007" />
<unit id="stergos_1433503176263">
<metadata>
<author>stergos</author>
<creation-date>1433503176263</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1433503230405</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="135" />
</end>
</positioning>
</unit>
<unit id="stergos_1433503178266">
<metadata>
<author>stergos</author>
<creation-date>1433503178266</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="136" />
</start>
<end>
<singlePosition index="188" />
</end>
</positioning>
</unit>
<unit id="stergos_1433503181978">
<metadata>
<author>stergos</author>
<creation-date>1433503181978</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="189" />
</start>
<end>
<singlePosition index="254" />
</end>
</positioning>
</unit>
<unit id="stergos_1433503194815">
<metadata>
<author>stergos</author>
<creation-date>1433503194815</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1454345851511</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="255" />
</start>
<end>
<singlePosition index="377" />
</end>
</positioning>
</unit>
<unit id="stergos_1433503198730">
<metadata>
<author>stergos</author>
<creation-date>1433503198730</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="297" />
</start>
<end>
<singlePosition index="344" />
</end>
</positioning>
</unit>
<unit id="stergos_1433503201756">
<metadata>
<author>stergos</author>
<creation-date>1433503201756</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="448" />
</start>
<end>
<singlePosition index="510" />
</end>
</positioning>
</unit>
<unit id="stergos_1433503203916">
<metadata>
<author>stergos</author>
<creation-date>1433503203916</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="511" />
</start>
<end>
<singlePosition index="571" />
</end>
</positioning>
</unit>
<unit id="stergos_1433503215504">
<metadata>
<author>stergos</author>
<creation-date>1433503215504</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="572" />
</start>
<end>
<singlePosition index="730" />
</end>
</positioning>
</unit>
<unit id="stergos_1454345861349">
<metadata>
<author>stergos</author>
<creation-date>1454345861349</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="378" />
</start>
<end>
<singlePosition index="447" />
</end>
</positioning>
</unit>
<relation id="stergos_1433503625490">
<metadata>
<author>stergos</author>
<creation-date>1433503625490</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433503176263" />
<term id="stergos_1433503178266" />
</positioning>
</relation>
<relation id="stergos_1433503647540">
<metadata>
<author>stergos</author>
<creation-date>1433503647540</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>contrast</type>
<featureSet>
<feature name="type">contraste</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433503178266" />
<term id="stergos_1433503181978" />
</positioning>
</relation>
<relation id="stergos_1433503649947">
<metadata>
<author>stergos</author>
<creation-date>1433503649947</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>contrast</type>
<featureSet>
<feature name="type">contraste</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433503181978" />
<term id="stergos_1433503194815" />
</positioning>
</relation>
<relation id="stergos_1433503654335">
<metadata>
<author>stergos</author>
<creation-date>1433503654335</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>e-elab</type>
<featureSet>
<feature name="type">élaboration d'entité</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433503194815" />
<term id="stergos_1433503198730" />
</positioning>
</relation>
<relation id="stergos_1433503679963">
<metadata>
<author>stergos</author>
<creation-date>1433503679963</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>explanation</type>
<featureSet>
<feature name="type">explication</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433503201756" />
<term id="stergos_1433503203916" />
</positioning>
</relation>
<relation id="stergos_1433503746608">
<metadata>
<author>stergos</author>
<creation-date>1433503746608</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>continuation</type>
<featureSet>
<feature name="type">continuation</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433503201756" />
<term id="stergos_1433503215504" />
</positioning>
</relation>
<relation id="stergos_1433503757734">
<metadata>
<author>stergos</author>
<creation-date>1433503757734</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>elaboration</type>
<featureSet>
<feature name="type">élaboration</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433503178266" />
<term id="stergos_1433503733109" />
</positioning>
</relation>
<relation id="stergos_1454345874354">
<metadata>
<author>stergos</author>
<creation-date>1454345874354</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>conditional</type>
<featureSet>
<feature name="type">conditionnel</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433503194815" />
<term id="stergos_1454345861349" />
</positioning>
</relation>
<schema id="stergos_1433503733109">
<metadata>
<author>stergos</author>
<creation-date>1433503733109</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433503201756" />
<embedded-unit id="stergos_1433503203916" />
<embedded-unit id="stergos_1433503215504" />
</positioning>
</schema>
</annotations>