<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="403-61313868" />
<unit id="stergos_1433160583896">
<metadata>
<author>stergos</author>
<creation-date>1433160583896</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1433160594178</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="103" />
</end>
</positioning>
</unit>
<unit id="stergos_1433160586539">
<metadata>
<author>stergos</author>
<creation-date>1433160586539</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="104" />
</start>
<end>
<singlePosition index="172" />
</end>
</positioning>
</unit>
<unit id="stergos_1433160588565">
<metadata>
<author>stergos</author>
<creation-date>1433160588565</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="173" />
</start>
<end>
<singlePosition index="279" />
</end>
</positioning>
</unit>
<unit id="stergos_1433160590882">
<metadata>
<author>stergos</author>
<creation-date>1433160590882</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280" />
</start>
<end>
<singlePosition index="406" />
</end>
</positioning>
</unit>
<relation id="stergos_1433160801291">
<metadata>
<author>stergos</author>
<creation-date>1433160801291</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>contrast</type>
<featureSet>
<feature name="type">contraste</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433160586539" />
<term id="stergos_1433160588565" />
</positioning>
</relation>
<relation id="stergos_1438078176862">
<metadata>
<author>stergos</author>
<creation-date>1438078176862</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>elaboration</type>
<featureSet>
<feature name="type">élaboration</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433160588565" />
<term id="stergos_1433160590882" />
</positioning>
</relation>
<relation id="stergos_1438078202198">
<metadata>
<author>stergos</author>
<creation-date>1438078202198</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>explanation</type>
<featureSet>
<feature name="type">explication</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433160583896" />
<term id="stergos_1438078185933" />
</positioning>
</relation>
<schema id="stergos_1438078185933">
<metadata>
<author>stergos</author>
<creation-date>1438078185933</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1438078190981</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433160586539" />
<embedded-unit id="stergos_1433160588565" />
<embedded-unit id="stergos_1433160590882" />
</positioning>
</schema>
</annotations>