<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="479-62773722" />
<unit id="stergos_1433507233801">
<metadata>
<author>stergos</author>
<creation-date>1433507233801</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1456917486746</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="54" />
</end>
</positioning>
</unit>
<unit id="stergos_1433507238920">
<metadata>
<author>stergos</author>
<creation-date>1433507238920</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1433507247567</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="96" />
</start>
<end>
<singlePosition index="169" />
</end>
</positioning>
</unit>
<unit id="stergos_1433507256110">
<metadata>
<author>stergos</author>
<creation-date>1433507256110</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="170" />
</start>
<end>
<singlePosition index="207" />
</end>
</positioning>
</unit>
<unit id="stergos_1433507260239">
<metadata>
<author>stergos</author>
<creation-date>1433507260239</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="208" />
</start>
<end>
<singlePosition index="309" />
</end>
</positioning>
</unit>
<unit id="stergos_1433507263389">
<metadata>
<author>stergos</author>
<creation-date>1433507263389</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="310" />
</start>
<end>
<singlePosition index="406" />
</end>
</positioning>
</unit>
<unit id="stergos_1433507265706">
<metadata>
<author>stergos</author>
<creation-date>1433507265706</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="407" />
</start>
<end>
<singlePosition index="483" />
</end>
</positioning>
</unit>
<unit id="stergos_1456917491987">
<metadata>
<author>stergos</author>
<creation-date>1456917491987</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="55" />
</start>
<end>
<singlePosition index="95" />
</end>
</positioning>
</unit>
<relation id="stergos_1433507309536">
<metadata>
<author>stergos</author>
<creation-date>1433507309536</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>explanation</type>
<featureSet>
<feature name="type">explication</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433507238920" />
<term id="stergos_1433507256110" />
</positioning>
</relation>
<relation id="stergos_1433507448880">
<metadata>
<author>stergos</author>
<creation-date>1433507448880</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>parallel</type>
<featureSet>
<feature name="type">parallèle</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433507233801" />
<term id="stergos_1433507238920" />
</positioning>
</relation>
<relation id="stergos_1433507457273">
<metadata>
<author>stergos</author>
<creation-date>1433507457273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>continuation</type>
<featureSet>
<feature name="type">continuation</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433507233801" />
<term id="stergos_1433507260239" />
</positioning>
</relation>
<relation id="stergos_1433507461131">
<metadata>
<author>stergos</author>
<creation-date>1433507461131</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>parallel</type>
<featureSet>
<feature name="type">parallèle</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433507260239" />
<term id="stergos_1433507263389" />
</positioning>
</relation>
<relation id="stergos_1433507486163">
<metadata>
<author>stergos</author>
<creation-date>1433507486163</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433507469682" />
<term id="stergos_1433507265706" />
</positioning>
</relation>
<relation id="stergos_1456917511257">
<metadata>
<author>stergos</author>
<creation-date>1456917511257</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>explanation</type>
<featureSet>
<feature name="type">explication</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433507233801" />
<term id="stergos_1456917491987" />
</positioning>
</relation>
<schema id="stergos_1433507469682">
<metadata>
<author>stergos</author>
<creation-date>1433507469682</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1456917528379</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433507233801" />
<embedded-unit id="stergos_1433507238920" />
<embedded-unit id="stergos_1433507256110" />
<embedded-unit id="stergos_1433507260239" />
<embedded-unit id="stergos_1433507263389" />
<embedded-unit id="stergos_1456917491987" />
</positioning>
</schema>
</annotations>