<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="525-70162983" />
<unit id="stergos_1433334009453">
<metadata>
<author>stergos</author>
<creation-date>1433334009453</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1433334029335</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="65" />
</end>
</positioning>
</unit>
<unit id="stergos_1433334012614">
<metadata>
<author>stergos</author>
<creation-date>1433334012614</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1454338459041</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="66" />
</start>
<end>
<singlePosition index="95" />
</end>
</positioning>
</unit>
<unit id="stergos_1433334015134">
<metadata>
<author>stergos</author>
<creation-date>1433334015134</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="126" />
</start>
<end>
<singlePosition index="205" />
</end>
</positioning>
</unit>
<unit id="stergos_1433334021828">
<metadata>
<author>stergos</author>
<creation-date>1433334021828</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1456914158961</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="206" />
</start>
<end>
<singlePosition index="317" />
</end>
</positioning>
</unit>
<unit id="stergos_1433334023909">
<metadata>
<author>stergos</author>
<creation-date>1433334023909</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="345" />
</start>
<end>
<singlePosition index="431" />
</end>
</positioning>
</unit>
<unit id="stergos_1433334025675">
<metadata>
<author>stergos</author>
<creation-date>1433334025675</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="432" />
</start>
<end>
<singlePosition index="530" />
</end>
</positioning>
</unit>
<unit id="stergos_1454338465285">
<metadata>
<author>stergos</author>
<creation-date>1454338465285</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="96" />
</start>
<end>
<singlePosition index="125" />
</end>
</positioning>
</unit>
<unit id="stergos_1456914165343">
<metadata>
<author>stergos</author>
<creation-date>1456914165343</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="318" />
</start>
<end>
<singlePosition index="344" />
</end>
</positioning>
</unit>
<relation id="stergos_1433338866282">
<metadata>
<author>stergos</author>
<creation-date>1433338866282</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>contrast</type>
<featureSet>
<feature name="type">contraste</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433334009453" />
<term id="stergos_1433334023909" />
</positioning>
</relation>
<relation id="stergos_1433338867846">
<metadata>
<author>stergos</author>
<creation-date>1433338867846</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>contrast</type>
<featureSet>
<feature name="type">contraste</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433334023909" />
<term id="stergos_1433334025675" />
</positioning>
</relation>
<relation id="stergos_1454338486885">
<metadata>
<author>stergos</author>
<creation-date>1454338486885</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433334012614" />
<term id="stergos_1454338465285" />
</positioning>
</relation>
<relation id="stergos_1454338605642">
<metadata>
<author>stergos</author>
<creation-date>1454338605642</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>explanation</type>
<featureSet>
<feature name="type">explication</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433334009453" />
<term id="stergos_1454338507485" />
</positioning>
</relation>
<relation id="stergos_1454338641159">
<metadata>
<author>stergos</author>
<creation-date>1454338641159</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>continuation</type>
<featureSet>
<feature name="type">continuation</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1454338507368" />
<term id="stergos_1433334015134" />
</positioning>
</relation>
<relation id="stergos_1454338872192">
<metadata>
<author>stergos</author>
<creation-date>1454338872192</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>continuation</type>
<featureSet>
<feature name="type">continuation</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433334015134" />
<term id="stergos_1433334021828" />
</positioning>
</relation>
<relation id="stergos_1456914203198">
<metadata>
<author>stergos</author>
<creation-date>1456914203198</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>elaboration</type>
<featureSet>
<feature name="type">élaboration</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433334021828" />
<term id="stergos_1456914165343" />
</positioning>
</relation>
<schema id="stergos_1454338507368">
<metadata>
<author>stergos</author>
<creation-date>1454338507368</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433334012614" />
<embedded-unit id="stergos_1454338465285" />
</positioning>
</schema>
<schema id="stergos_1454338507485">
<metadata>
<author>stergos</author>
<creation-date>1454338507485</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1456914226565</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433334015134" />
<embedded-unit id="stergos_1433334021828" />
<embedded-unit id="stergos_1456914165343" />
<embedded-schema id="stergos_1454338507368" />
</positioning>
</schema>
<schema id="stergos_1454338547907">
<metadata>
<author>stergos</author>
<creation-date>1454338547907</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning />
</schema>
</annotations>