<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="633-54744525" />
<unit id="stergos_1433942689377">
<metadata>
<author>stergos</author>
<creation-date>1433942689377</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1433942745414</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="56" />
</end>
</positioning>
</unit>
<unit id="stergos_1433942693652">
<metadata>
<author>stergos</author>
<creation-date>1433942693652</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="57" />
</start>
<end>
<singlePosition index="90" />
</end>
</positioning>
</unit>
<unit id="stergos_1433942697320">
<metadata>
<author>stergos</author>
<creation-date>1433942697320</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="91" />
</start>
<end>
<singlePosition index="183" />
</end>
</positioning>
</unit>
<unit id="stergos_1433942700999">
<metadata>
<author>stergos</author>
<creation-date>1433942700999</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1456919042695</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="184" />
</start>
<end>
<singlePosition index="218" />
</end>
</positioning>
</unit>
<unit id="stergos_1433942721328">
<metadata>
<author>stergos</author>
<creation-date>1433942721328</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1456919141900</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="280" />
</start>
<end>
<singlePosition index="386" />
</end>
</positioning>
</unit>
<unit id="stergos_1433942723555">
<metadata>
<author>stergos</author>
<creation-date>1433942723555</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1457431192100</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="387" />
</start>
<end>
<singlePosition index="427" />
</end>
</positioning>
</unit>
<unit id="stergos_1433942739249">
<metadata>
<author>stergos</author>
<creation-date>1433942739249</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="480" />
</start>
<end>
<singlePosition index="636" />
</end>
</positioning>
</unit>
<unit id="stergos_1456919048133">
<metadata>
<author>stergos</author>
<creation-date>1456919048133</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="219" />
</start>
<end>
<singlePosition index="279" />
</end>
</positioning>
</unit>
<unit id="stergos_1457431057784">
<metadata>
<author>stergos</author>
<creation-date>1457431057784</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1457431064174</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="428" />
</start>
<end>
<singlePosition index="479" />
</end>
</positioning>
</unit>
<relation id="stergos_1433944182062">
<metadata>
<author>stergos</author>
<creation-date>1433944182062</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>conditional</type>
<featureSet>
<feature name="type">conditionnel</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433942693652" />
<term id="stergos_1433942697320" />
</positioning>
</relation>
<relation id="stergos_1433944234273">
<metadata>
<author>stergos</author>
<creation-date>1433944234273</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433944164928" />
<term id="stergos_1433942700999" />
</positioning>
</relation>
<relation id="stergos_1433944445696">
<metadata>
<author>stergos</author>
<creation-date>1433944445696</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>continuation</type>
<featureSet>
<feature name="type">continuation</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433944164928" />
<term id="stergos_1433944413567" />
</positioning>
</relation>
<relation id="stergos_1433944465946">
<metadata>
<author>stergos</author>
<creation-date>1433944465946</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>comment</type>
<featureSet>
<feature name="type">commentaire</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433942721328" />
<term id="stergos_1433942723555" />
</positioning>
</relation>
<relation id="stergos_1433944468399">
<metadata>
<author>stergos</author>
<creation-date>1433944468399</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>comment</type>
<featureSet>
<feature name="type">commentaire</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433942723555" />
<term id="stergos_1433942739249" />
</positioning>
</relation>
<relation id="stergos_1433944518045">
<metadata>
<author>stergos</author>
<creation-date>1433944518045</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>elaboration</type>
<featureSet>
<feature name="type">élaboration</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433942689377" />
<term id="stergos_1433944472033" />
</positioning>
</relation>
<relation id="stergos_1456919053136">
<metadata>
<author>stergos</author>
<creation-date>1456919053136</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433942700999" />
<term id="stergos_1456919048133" />
</positioning>
</relation>
<relation id="stergos_1457431208175">
<metadata>
<author>stergos</author>
<creation-date>1457431208175</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>contrast</type>
<featureSet>
<feature name="type">contraste</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433942723555" />
<term id="stergos_1457431057784" />
</positioning>
</relation>
<schema id="stergos_1433944164928">
<metadata>
<author>stergos</author>
<creation-date>1433944164928</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433942693652" />
<embedded-unit id="stergos_1433942697320" />
</positioning>
</schema>
<schema id="stergos_1433944413567">
<metadata>
<author>stergos</author>
<creation-date>1433944413567</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1457431084616</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433942721328" />
<embedded-unit id="stergos_1433942723555" />
<embedded-unit id="stergos_1433942739249" />
<embedded-unit id="stergos_1457431057784" />
</positioning>
</schema>
<schema id="stergos_1433944472033">
<metadata>
<author>stergos</author>
<creation-date>1433944472033</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433942700999" />
<embedded-unit id="stergos_1456919048133" />
<embedded-schema id="stergos_1433944164928" />
<embedded-schema id="stergos_1433944413567" />
</positioning>
</schema>
</annotations>