<?xml version='1.0' encoding='utf-8'?>
<annotations>
<metadata corpusHashcode="466-90380961" />
<unit id="stergos_1433253378035">
<metadata>
<author>stergos</author>
<creation-date>1433253378035</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1433253392234</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="0" />
</start>
<end>
<singlePosition index="117" />
</end>
</positioning>
</unit>
<unit id="stergos_1433253380364">
<metadata>
<author>stergos</author>
<creation-date>1433253380364</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="118" />
</start>
<end>
<singlePosition index="191" />
</end>
</positioning>
</unit>
<unit id="stergos_1433253382569">
<metadata>
<author>stergos</author>
<creation-date>1433253382569</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1456912986825</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="192" />
</start>
<end>
<singlePosition index="240" />
</end>
</positioning>
</unit>
<unit id="stergos_1433253383863">
<metadata>
<author>stergos</author>
<creation-date>1433253383863</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="275" />
</start>
<end>
<singlePosition index="352" />
</end>
</positioning>
</unit>
<unit id="stergos_1433253385246">
<metadata>
<author>stergos</author>
<creation-date>1433253385246</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="353" />
</start>
<end>
<singlePosition index="412" />
</end>
</positioning>
</unit>
<unit id="stergos_1433253386698">
<metadata>
<author>stergos</author>
<creation-date>1433253386698</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="413" />
</start>
<end>
<singlePosition index="471" />
</end>
</positioning>
</unit>
<unit id="stergos_1456912997048">
<metadata>
<author>stergos</author>
<creation-date>1456912997048</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>EDU</type>
<featureSet>
<feature name="type">EDU</feature>
</featureSet>
</characterisation>
<positioning>
<start>
<singlePosition index="241" />
</start>
<end>
<singlePosition index="274" />
</end>
</positioning>
</unit>
<relation id="stergos_1433253426613">
<metadata>
<author>stergos</author>
<creation-date>1433253426613</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>contrast</type>
<featureSet>
<feature name="type">contraste</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433253380364" />
<term id="stergos_1433253382569" />
</positioning>
</relation>
<relation id="stergos_1433253450868">
<metadata>
<author>stergos</author>
<creation-date>1433253450868</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433253382569" />
<term id="stergos_1433253383863" />
</positioning>
</relation>
<relation id="stergos_1433253484911">
<metadata>
<author>stergos</author>
<creation-date>1433253484911</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>elaboration</type>
<featureSet>
<feature name="type">élaboration</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433253378035" />
<term id="stergos_1433253475091" />
</positioning>
</relation>
<relation id="stergos_1433253526739">
<metadata>
<author>stergos</author>
<creation-date>1433253526739</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>result</type>
<featureSet>
<feature name="type">résultat</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433253385246" />
<term id="stergos_1433253386698" />
</positioning>
</relation>
<relation id="stergos_1433253550128">
<metadata>
<author>stergos</author>
<creation-date>1433253550128</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>elaboration</type>
<featureSet>
<feature name="type">élaboration</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433253378035" />
<term id="stergos_1433253385246" />
</positioning>
</relation>
<relation id="stergos_1456913008533">
<metadata>
<author>stergos</author>
<creation-date>1456913008533</creation-date>
<lastModifier>n/a</lastModifier>
<lastModificationDate>0</lastModificationDate>
</metadata>
<characterisation>
<type>alternation</type>
<featureSet>
<feature name="type">alternation</feature>
</featureSet>
</characterisation>
<positioning>
<term id="stergos_1433253382569" />
<term id="stergos_1456912997048" />
</positioning>
</relation>
<schema id="stergos_1433253475091">
<metadata>
<author>stergos</author>
<creation-date>1433253475091</creation-date>
<lastModifier>stergos</lastModifier>
<lastModificationDate>1456913025107</lastModificationDate>
</metadata>
<characterisation>
<type>CDU</type>
<featureSet>
<feature name="type">CDU</feature>
</featureSet>
</characterisation>
<positioning>
<embedded-unit id="stergos_1433253380364" />
<embedded-unit id="stergos_1433253382569" />
<embedded-unit id="stergos_1433253383863" />
<embedded-unit id="stergos_1456912997048" />
</positioning>
</schema>
</annotations>